$dark-brown-gray: #42424c
$gray-blue: #9eafb4
$light-gray-blue: #deeaea
$tan: #c9a379
$green-gray: #576363
$white: white

.footer-top
  height: 100px
  background-color: $green-gray
  color: $light-gray-blue

.footer-bottom
  height: 30px
  background-color: $dark-brown-gray
  color: $light-gray-blue
  text-align: center
  padding: 5px
