$jumbotron-height: 600px
$pendant-size: 300px

.jumbotron
  background: url(https://static.pexels.com/photos/1045/wood-forest-stack-stacked.jpg) no-repeat center center
  min-height: $jumbotron-height
  text-align: center
  padding: 0

.gray-layer
  background-color: rgba(87,99,99, 0.25)
  min-height: $jumbotron-height
  position: absolute
  left: 0
  width: 100%

.jumbotron-contents
  margin-top: $jumbotron-height / 3

.jumbotron-title
  color: white
  font-family: $header_font
  font-size: 6em
  font-weight: bold

p.jumbotron-text
  color: white
  font-size: 30px
  border-top: 1px solid white
  width: 40%
  margin: 0 auto
  padding-top: 0.25em

.pendant-container
  margin-top: 5em
  margin-bottom: 5em
  width: 80%
  margin-left: auto
  margin-right: auto

.pendant
  background-image: url(full_tree_slice.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  height: $pendant-size
  padding-top: $pendant-size * .32
  color: $dark-brown-gray
  font-size: 3em
  font-weight: bold
  margin: 0px auto

.pendant a:hover
  text-decoration: none
