$nav-height: 50px

.navbar
  background-color: #3c4040
  height: $nav-height

.navbar-brand
  color: white
  text-decoration: none
  line-height: $nav-height
  padding: 0 0 0 20px

.navbar-brand:hover
  color: white

nav > div > ul > li > a
  color: white

nav > div > ul > li > a:hover
  color: #04abb8

.dropdown
  display: inline

.dropdown button
  background-color: #3c4040
  border: 0px
  color: white
  line-height: $nav-height
  padding: 0px 20px 0px 15px
  vertical-align: text-bottom

.cart-button
  font-size: 2.8em
  color: white
  margin-right: 20px
  padding-top: 0px
  background-color: rgba(0,0,0,0)
  border: 0px
  margin-top: 3px

.cart-button:hover
  font-size: 3.2em
  margin-right: 18px

.cart-counter
  color: #3c4040
  font-weight: bold
  font-size: 1.5em
  position: absolute
  left: -47px
  top: 6px
