$header_font: 'Quattrocento', serif
$main_font: 'Quattrocento Sans', sans-serif

body
  font-family: $main_font

h1
  font-family: $header_font

.status_paid, .status_ordered
  color: goldenrod

.status_completed
  color: limegreen

.status_cancelled
  color: $red
